<header>
    <img src="logo.png" alt="شعار المنصة" class="logo">
    <h1>مرحبًا بك في منصة مكافحة الأمراض المعدية</h1>
    <p>معًا نحمي صحتنا وصحة مجتمعنا</p>
</header>

<main>
    <section class="services">
        <div class="service" onclick="sendAlert()">
            <h2>تنبيه عند التواجد مع أشخاص مصابين</h2>
            <p>سوف نرسل لك رسالة تنبيه فورية عند تواجدك قرب شخص مصاب.</p>
            <button>تفعيل الخدمة</button>
        </div>

        <div class="service" onclick="checkHealth()">
            <h2>معرفة حالتك الصحية</h2>
            <p>سجل بياناتك الصحية لتحصل على تقييم لحالتك اليومية.</p>
            <button>افحص حالتي</button>
        </div>

        <div class="service" onclick="sendReminder()">
            <h2>تذكير بتناول الأشياء المفيدة</h2>
            <p>سنذكرك يوميًا بتناول الغذاء الصحي وشرب الماء.</p>
            <button>تفعيل التذكيرات</button>
        </div>
    </section>
</main>

<footer>
    <p> </p>
</footer>