body {
    font-family: 'Tahoma', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    text-align: center;
}

header {
    background-color: #0077b6;
    color: white;
    padding: 20px 10px;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
}

main {
    padding: 30px 10px;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.service {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.service:hover {
    transform: translateY(-5px);
}

button {
    background-color: #0096c7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #00b4d8;
}

footer {
    background-color: #023e8a;
    color: white;
    padding: 15px 10px;
    margin-top: 30px;
}